- if @feed.present?
  p Filtering feed: #{@feed}

.mb-3= reverse_pagination @paginator

- if @paginator.records.present?
  - if @paginator.has_next_pages?
    .jumbotron.jumbotron--small-padding
      h4= link_to "Go to next page (#{(@paginator.page + 1)})", request.GET.merge(page: (@paginator.page + 1))
  - @paginator.records.each do |item|
    - if item.title.present?
      .jumbotron.jumbotron--small-padding
        .mt-1= link_to item.title.html_safe, item_path(item), target: '_blank'
  - if @paginator.has_previous_pages?
    .jumbotron.jumbotron--small-padding
      h4= link_to "Go to previous page (#{(@paginator.page - 1)})", request.GET.merge(page: (@paginator.page - 1))

- else
  | No records found.

= reverse_pagination @paginator
